<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wso2.carbon.utility.svn</groupId>
	<artifactId>SvnClient</artifactId>
	<version>1.0</version>
	<packaging>bundle</packaging>
	<name>Service in Bundle</name>
	<dependencies>
		<dependency>
			<groupId>org.tigris</groupId>
    		<artifactId>svn-client-adapter</artifactId>
    		<version>1.6.18.wso2v1</version>
		</dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
            <version>4.2.0</version>
        </dependency>
		<dependency>
          <groupId>org.tmatesoft.svnkit</groupId>
          <artifactId>svnkit</artifactId>
          <version>1.3.1</version>
       </dependency>
       <dependency>
          <groupId>org.tmatesoft.svnkit</groupId>
          <artifactId>svnkit-javahl</artifactId>
          <version>1.3.5</version>
       </dependency>
       <dependency>
           <groupId>org.eclipse.equinox</groupId>
           <artifactId>org.eclipse.equinox.ds</artifactId>
           <version>1.4.101.v20130813-1853</version>
       </dependency>
       <dependency>
           <groupId>org.eclipse.osgi</groupId>
           <artifactId>org.eclipse.osgi.services</artifactId>
           <version>3.3.100.v20130513-1956</version>
       </dependency>
       <dependency>
           <groupId>org.eclipse.osgi</groupId>
           <artifactId>org.eclipse.osgi</artifactId>
           <version>3.9.1.v20130814-1242</version>
       </dependency>
       <dependency>
           <groupId>org.wso2.carbon.utility.versioncontrol</groupId>
           <artifactId>VersionControl</artifactId>
           <version>1.0</version>
       </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>wso2-nexus</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.7.2</version>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Export-Package>org.wso2.carbon.utility.svn.*;version=1.0.1,</Export-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>